.title {
  font-size: 28px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: left;
  text-transform: uppercase;
}

.text {
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: -0.04em;
  text-align: justify;
  margin-top: 24px;
}

.card_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  margin-top: 36px;
}

.vertical_divider {
  display: none;
}

.img_container {
  display: none;
}

@media (min-width: 768px) {
  .text_container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .container {
    width: calc(50% - 11px);
  }

  .title {
    width: 272px;
    font-size: 36px;
    line-height: 36px;
  }

  .text {
    margin-top: 0;
  }

  .vertical_divider {
    display: block;
    border-left: 1px solid var(--primary-accent-color);
    height: 110px;
  }

  .card_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 100px;
    grid-template-areas:
      'card1 card2 image1 image1'
      'image2 image2 card3 card4';
  }

  .card1 {
    grid-area: card1;
  }

  .card2 {
    grid-area: card2;
  }

  .image1 {
    grid-area: image1;
  }

  .image2 {
    grid-area: image2;
  }

  .card3 {
    grid-area: card3;
  }

  .card4 {
    grid-area: card4;
  }

  .img_container {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
  }
}

@media (min-width: 1280px) {
  .text {
    margin-left: 161px;
  }

  .vertical_divider {
    height: 87px;
  }

  .card_container {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    margin-top: 126px;
  }
}
